server.port=8082
spring.application.name=springboot-backend

#Database related properties
spring.datasource.url=jdbc:mysql://localhost:3306/emp_management_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=qwest1234
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

